CREATE TABLE Suppliers (
SupplierID INT AUTO_INCREMENT PRIMARY KEY,
SupplierName VARCHAR(255) NOT NULL,
ContactName VARCHAR(255),
Address VARCHAR(255),
City VARCHAR(100),
PostalCode VARCHAR(20),
Country VARCHAR(100),
Phone VARCHAR(20)
);
CREATE TABLE Products (
ProductID INT AUTO_INCREMENT PRIMARY KEY,
ProductName VARCHAR(255) NOT NULL,
SupplierID INT,
Category VARCHAR(100),
UnitPrice DECIMAL(10, 2),
UnitsInStock INT,
FOREIGN KEY (SupplierID) REFERENCES Suppliers(SupplierID)
);
CREATE TABLE Customers (
CustomerID INT AUTO_INCREMENT PRIMARY KEY,
CustomerName VARCHAR(255) NOT NULL,
ContactName VARCHAR(255),
Address VARCHAR(255),
City VARCHAR(100),
PostalCode VARCHAR(20),
Country VARCHAR(100)
);
CREATE TABLE Orders (
OrderID INT AUTO_INCREMENT PRIMARY KEY,
CustomerID INT,
OrderDate DATE,
ShipDate DATE,
ShipAddress VARCHAR(255),
ShipCity VARCHAR(100),
ShipPostalCode VARCHAR(20),
ShipCountry VARCHAR(100),
FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);
CREATE TABLE OrderDetails (
OrderDetailID INT AUTO_INCREMENT PRIMARY KEY,
OrderID INT,
ProductID INT,
Quantity INT,
UnitPrice DECIMAL(10, 2),
FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

-- Inserting data into Suppliers
INSERT INTO Suppliers (SupplierName, ContactName, Address, City, PostalCode,
Country, Phone) VALUES
('EcoFriendly Ltd', 'John Doe', '123 Green Road', 'EcoCity', 'EC123', 'Ecoland',
'123-456-7890'),
('NatureGoods Inc', 'Jane Smith', '456 Natural Way', 'GreenVille', 'GV456',
'Greenland', '987-654-3210'),
('Greens Inc', 'Chris Evans', '588 Rainbow st', 'AppleCity', 'DG786', 'SportCenter',
'333-444-5555'),
 ('Monsters Inc', 'Jhonny Depp', '301 Farm Ave', 'ActorVille', 'CK888', 'SchoolCenter',
'498-311-0003'),
 ('Scream Ltd', 'Florence Phugh', '900 Marvel Ave.', 'Little Women City', 'LK301', 'ScienceLand',
'494-949-4949'),
 ('Horror Inc', 'Jenna Ortega', '111 Scream way.', 'DisneyTown', 'SS005', 'ComputerVille',
'109-108-1000'),
 ('Action Ltd', 'Harry Styles', '808 Singer st', 'MoviesCity', 'FH331', 'SlothCountry',
'898-738-0109'),
 ('Comedy Ltd', 'Billie Eillish', '593 Microphone way.', 'Comidian Town', 'RH893', 'BearCountry',
'399-300-3938'),
 ('Family Inc', 'Robert Downy Jr.', '100 IronMan st.', 'MarvelCity', 'JA131', 'MagicLand',
'113-117-0117'),
 ('Hulu Inc', 'Tom Blyth', '692 Platform Ave', 'Netflix Ville', 'EE277', 'NetflixCountry',
'444-444-4445');
-- Inserting data into Products
INSERT INTO Products (ProductName, SupplierID, Category, UnitPrice, UnitsInStock)
VALUES
('Bamboo Toothbrush', 1, 'Personal Care', 2.99, 100),
('Reusable Water Bottle', 1, 'Outdoor', 10.50, 200),
('Organic Cotton T-shirt', 2, 'Clothing', 15.99, 150),
('Elf Blush', 3, 'Cosmetics', 4.75, 250),
('12 pack Dr.Pepper', 5, 'Food', 7.89, 90),
('Hanes T-shirt', 3, 'Clothing', 13.99, 300),
('Kambucha', 7, 'Food', 13.14, 275),
('Sunscreen', 4, 'Cosmetics', 21.79, 100),
('BasketBall', 8, 'Outdoor', 24.99, 50),
('Bike', 9, 'Outdoor', 109.99, 30);

-- Inserting data into Customers
INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode,
Country) VALUES
('Eco Shopper', 'Alice Johnson', '789 Eco Ave', 'EcoTown', 'ET789', 'EcoCountry'),
('Green Buyer', 'Bob Brown', '321 Green St', 'EcoVille', 'EV321', 'EcoLand'),
('Walmart Shopper', 'Remi Quigley', '666 Tustin Ave', 'OrangeCity', 'RQ344', 'RainbowCountry'),
('Target Buyer', 'Sharon Desario', '357 Katella Ave', 'PurpleTown', 'SD544', 'AnimalCountry'),
('WholeFoods Buyer', 'Ayanna Lopez', '905 Collins', 'YellowWorld', 'CH836', 'SportCenter'),
('Grocery Outlet Shopper', 'Brenda Dias', '114 Shaffer st', 'RedVille', 'BD300', 'ChapmanCity'),
('Toon Town Shopper', 'Greg Desario', '300 Walnut Ave', 'BlueHaven', 'AL201', 'KeckLand'),
('Club Penguin Buyer', 'Chloe Hampton', '447 Taft Ave.', 'GreenVille', 'GD407', 'DodgeCountry'),
('Pixie Hollow Shopper', 'Alex Krevoy', '722 Lemon st', 'CatTown', 'CG666', 'SchmitLand'),
('Disney Buyer', 'Reese Quigley ', '399 Chapman Ave', 'HorseVille', 'AK211', 'NetflixCountry');
-- Inserting data into Orders
INSERT INTO Orders (CustomerID, OrderDate, ShipDate, ShipAddress, ShipCity,
ShipPostalCode, ShipCountry) VALUES
(1, '2023-11-01', '2023-11-05', '789 Eco Ave', 'EcoTown', 'ET789', 'EcoCountry'),
(2, '2023-11-03', '2023-11-08', '321 Green St', 'EcoVille', 'EV321', 'EcoLand'),
(3, '2023-11-04', '2023-11-06', '666 Tustin Ave', 'OrangeCity', 'RQ344', 'RainbowCountry'),
(4, '2023-11-06', '2023-11-10', '357 Katella Ave', 'PurpleTown', 'SD544', 'AnimalCountry'),
(5, '2023-11-11', '2023-11-11', '905 Collins', 'YellowWorld', 'CH836', 'SportCenter'),
(6, '2023-11-20', '2023-11-24', '114 Shaffer st', 'RedVille', 'BD300', 'ChapmanCity'),
(7, '2023-12-01', '2023-12-03', '300 Walnut Ave', 'BlueHaven', 'AL201', 'KeckLand'),
(8, '2023-12-09', '2023-12-11', '447 Taft Ave.', 'GreenVille', 'GD407', 'DodgeCountry'),
(9, '2023-11-30', '2023-12-02', '722 Lemon st', 'CatTown', 'CG666', 'SchmitLand'),
(10, '2023-12-23', '2023-12-26', '399 Chapman Ave', 'HorseVille', 'AK211', 'NetflixCountry');
-- Inserting data into OrderDetails
INSERT INTO OrderDetails (OrderID, ProductID, Quantity, UnitPrice) VALUES
(1, 1, 2, 2.99),
(1, 3, 1, 15.99),
(2, 2, 1, 10.50),
(5, 4, 4, 9.17),
(6, 4, 12, 24.89),
(6, 5, 24, 13.50),
(3, 8, 50, 14.99),
(6, 1, 2, 4.50),
(9, 3, 7, 32.45),
(5, 9, 3, 28.70);


 INSERT INTO Products (ProductName, SupplierID, Category, UnitPrice, UnitsInStock)
 VALUES
 ('Computer Mouse', 13, 'Electronics', 39.99, 0),
 ('Coconut Water', 4, 'Food', 4.99, 0);


INSERT INTO OrderDetails (OrderID, ProductID, Quantity, UnitPrice) VALUES
(NULL, 4, NULL, 12.09);
